# SpringBoot-three.js

./: README.md
three-js-Spirngboot/: .project  pom.xml
three-js-Spirngboot/src/main/java/cn/edu/ynnu/: MainApp.java  systemNav.java
three-js-Spirngboot/src/main/java/cn/edu/ynnu/Controller/: DeleteController.java  IndexController.java  InsertController.java  LoginController.java  SystemController.java  UpdateController.java
three-js-Spirngboot/src/main/java/cn/edu/ynnu/model/: adminUser.java  fl.java  mx.java  webTitle.java  yh.java
three-js-Spirngboot/src/main/java/cn/edu/ynnu/repository/: FLRepository.java  LoginRepository.java  MxRepository.java  TitleRepository.java  UserRepository.java
three-js-Spirngboot/src/main/java/cn/edu/ynnu/service/: FLService.java  LoginService.java  MxService.java  TitleService.java  UserService.java
three-js-Spirngboot/src/main/resources/: application.properties
three-js-Spirngboot/src/main/resources/static/css/: admin_login.css  main.css
three-js-Spirngboot/src/main/resources/static/js/libs/: modernizr.min.js
three-js-Spirngboot/src/main/resources/static/js/threejs/: Menubar.Examples.js  Menubar.File.js  Strings.js
three-js-Spirngboot/src/main/resources/static/js/threejs/libs/: ui.js
three-js-Spirngboot/src/main/resources/templates/: 404.html  index.html  products.html  xjmx.html
three-js-Spirngboot/src/main/resources/templates/back-stage/: design.html  insert.html  login.html  main.html  system.html
three-js-Spirngboot/src/main/resources/templates/back-stage/classify/: update.html
three-js-Spirngboot/src/main/resources/templates/back-stage/title/: update.html
three-js-Spirngboot/src/main/resources/templates/back-stage/user/: user.html
three-js-Spirngboot/src/test/java/cn/edu/ynnu/: AppTest.java
